/*start global rules*/
/*boxsizing*/
:root{
    --main--color:#10cab7;
    --second--color:#187c81;
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
overflow-x: hidden;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*start-components*/
.special{
color: #ebeceb;
font-size:100px;
text-align:center  ;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}
.special + p {
  margin: -40px 0 0 0;
  text-align: center;
  color: #777;
  font-size: 19px;
}
@media (max-width:767px){
.special{
  font-size: 60px;
}
.special + p{
  margin:-20px ;
}
}
/*end components*/
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
@media (max-width:991px){
  .About-content{flex-direction: column;
  text-align: center;
}

}
/*end global rules*/
.header{padding:20px ;}
/* center items*/
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
      width:65px;
  }
  .header .links{
      position: relative;}
      .header .links:hover .icons span:nth-child(2){
          width:100%
       }
  
  .header .links .icons{
      width:30px;
      display: flex;
      flex-wrap: wrap; 
      justify-content: flex-end;

  }
  .header .links .icons span {
    background-color: rgb(87, 87, 87);
    margin-bottom: 5px;
    height: 3px;
  }
  .header .links .icons span:first-child{
width:100% ;
  }
  .header .links .icons span:nth-child(2){
      width:60%;
      transition:0.3s;
  }
  .header .links .icons span:last-child{
      width:100%;
  }
.header .links ul {
    list-style: none;
background-color: rgb(240, 240, 240);
position: absolute;
right:0;
margin:0;
padding:0;
min-width: 200px; 
top:50px;
display: none;
z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::after {
    content: "";
    position: absolute;
    border: 19px solid;
      border-top-color: currentcolor;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
    border-color: transparent transparent #f0f0f0 transparent;
    top: -38px;
    right: 1px;}
    .header .links ul a {
        display: block;
        text-decoration: none;
        color: rgb(43, 39, 39);
        padding: 15px;
        transition: 0.3s;
      }
      .header .links ul a:hover{
          padding-left: 25px;
      }
      .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #fff;
      }
      
 /*landing*/
 .landing {
    background-image: url(../landing.jpg);
    background-size: cover;
    height: calc(100vh - 66px);
    position: relative;
  }
  .landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 407px;
    max-width: 100%;
  }
  .landing .text h1 {
    color: var(--main--color);
    width: 362px;
    font-weight: bold;
    font-size: 53px;
    margin: 0;
  }
.landing .text p{
    font-size: 19px;
    line-height:1.8;
}
/*end landing*/
/*start features*/
.features{
  background-color: #f6f6f6;
  padding-top: 40px;
  padding-bottom: 50px;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:20px ;
}
.features .feat{ padding: 20px;
text-align: center;}
.features .feat h3{ font-weight:800px;}
.features .feat p{ color: dimgray;
line-height: 1.8;
font-size: 17px;
}
.feat i {
color: var(--main--color);
font-size:35px;
}
/*end features*/ 
/* start services*/
.services{
  padding-top: 40px;
  padding-bottom: 70px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
margin-top: 100px;
grid-gap: 40px;
}
.services .services-content .serv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px)
{
  .services .services-content .serv  {
   display: flex;
   flex-direction: column;/*عشان اخليهم تحت بعض*/
  text-align: center;
  }
}
.services .services-content .serv i{
  color: var(--main--color);
  flex-basis: 50px;
}
.services .services-content .serv .text{
  flex: 1;
}
.services .services-content .serv h3 {
  color: black;
  margin: 5px 0px 0px 7px;
}
.services .services-content .serv p {
  line-height: 1.8;
  font-size: 17px;
  color: #8e8e8e;
}


.services .col .image{
  position: relative;
  text-align: center;
}
.services .image::after {
  content: "";
  position: absolute;
  width: 88px;
  height: 387px;
  top: -23px;
  right: 33px;
  background-color: var(--second--color);
  z-index: -1;
}
.services .col .image img  {
  width:223px;
  height: 336px;
} 
@media(max-width:1198px){
  .column2{
    display: none;
  }
}
/*end services*/
/*start portofolio*/
.portofolio{
  background-color: #f6f6f6;
  padding-top: 40px;
  padding-bottom: 50px;
}
.portofolio .portofolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
margin-top: 100px;
grid-gap: 40px;
}
.portofolio .portofolio-content .card{
  background-color: white;
}
.portofolio .portofolio-content .card img{
  max-width:100%;
  /*cssالصور لازم تكون قد بعضها عشان اعرف انسقها بالتنسيق ده بدل لما انسقخم ب ال */
}
.portofolio .portofolio-content .card .info{
  padding:20px ;
}
.portofolio .portofolio-content .card h3{margin: 0;}
.portofolio .portofolio-content .card p{  
  line-height: 1.8;
  font-size: 17px;
  color: #8e8e8e;
margin-bottom: 0;
/*عشان المسافه ال تحت شكلها وحش*/
}
/*end portofolio*/
/*start about*/
.About{
  padding-top: 40px;
  padding-bottom: 50px;
}
.About .About-content{
  margin-top: 76px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.About .About-content .image img{
  width:223px;
  height: 336px;
} 
.About .About-content .image {
  position: relative;
}
.About .About-content .image::after {
  content: "";
  position: absolute;
  background-color: #b7bfb7;
  height: calc(100% + 80px);
  width: 108px;
  top: -41px;
  right: 142px;
  z-index: -1;
}

.About .About-content .image::before {
  content: "";
  position: absolute;
  width: 97px;
  height: 279px;
  bottom: 16px;
  left: 179px;
  border-bottom: 85px solid #97d7ce;
  z-index: -1;
  border-left: 88px solid #97d7ce;
}
.About .About-content .text {
  flex-basis:calc(100% - 500px )
  /* ممكن اعمل كده
  padding left:2opx;
  flex:1;
  هينفع بردو */ ;
}
.About .About-content .text p:first-of-type{
  
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;
    line-height: 1.8;
    padding-bottom: 21px;
  }
  
.About .About-content .text hr{
display: inline-block;
width: 50%;
border-color: var(--main--color);
}
.About .About-content .text p:last-of-type{
color: #8e8e8e;
line-height: 1.8;
}

@media (max-width:991px){
  .About .About-content .image::before ,
  .About .About-content .image::after{
    display: none;
  } 
}
/*end about*/
/*start contact*/
.contact {padding-top: 40px;
  padding-bottom: 50px;
  background-color :#f6f6f6 ;
}
.contact .info{
  text-align: center;
}

.contact .label {
    color:var(--second--color);
    text-align: center;
    font-weight: 800;
    font-size: 41px;
    letter-spacing: -4px;
    margin-top: 74px;
    margin-bottom: 10px;

  }
  .contact .link {
    display: block;/*to respect all css */
    text-decoration: none;
    color: var(--main--color);
    font-size: 34px;
    font-weight: 800;
  }
.contact .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 23px;
  }
    .contact .social i {
      margin-left: 15px;
      color:var(--second--color);
    }
    @media(max-width:767px){
      .contact .info .label,
      .contact .info .link{
        font-size: 25px;
      }
      .contact .info .social{
        font-size: 15px;
      }
    }
/*End contact*/
/*start footer*/
.footer{
  background-color:var(--second--color) ;
  color: white;
  padding: 30px 0;
  text-align: center;
}
.footer span{
  font-weight: 800;
  color: var(--main--color);
  
}
/*End footer*/